verificaRecupero/MainWindow.xaml

<Window x:Class="verificaRecupero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:verificaRecupero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnAggiungiAlunno" Content="aggiungi alunno" HorizontalAlignment="Left" Margin="400,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.088,-0.452"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Margin="180,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Margin="180,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblNome" Content="nome" HorizontalAlignment="Left" Margin="92,59,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCognome" Content="cognome" HorizontalAlignment="Left" Margin="94,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblEtà" Content="età" HorizontalAlignment="Left" Margin="112,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCittàResidenza" Content="città di residenza" HorizontalAlignment="Left" Margin="106,171,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="180,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCittàResidenza" HorizontalAlignment="Left" Margin="210,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
